{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16380\viewh16340\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\qc\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
Project documentation
\f1\fs24 \
\pard\tx720\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
how much time was invested: around 5 hours and half
\f1\fs24 \
\ls1\ilvl0
\f0\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
how was the time distributed (concept, model layer, view(s), game mechanics):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
concept: 45 mins\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
model layer and parsing: 30 mins\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
UI: 45 mins\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
game logic: 120 mins\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}animations: 90 mins\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
decisions made because of restricted time:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}unit tests are commented right now: only because of working on virtual machine and not on Mac, I had following problems:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300\sa240\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}I wasn\'92t able to clone and setup cocoapods master repository (\'91The remote end hung up unexpectedly\'92 error)\
{\listtext	\uc0\u8259 	}I wasn\'92t able to run \'91rake\'92 command in order to include needed frameworks manually\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
what would be the first thing to improve or add if there had been more time:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}finish unit tests and include the proper pod files (in working environment (not in VM) it will be done in 30 mins approx.)\
{\listtext	\uc0\u8259 	}improve UI\
{\listtext	\uc0\u8259 	}probably separate parsing and animation methods to different classes\
\pard\tx720\tx1440\pardeftab720\sl300\sa240\partightenfactor0
\cf0 \
}